Set the FN_API_URL environment variable to this address to use the Fn service from outside the cluster:
{{- if .Values.fn.ingress.enabled }}
  {{ if .Values.fn.ingress.tls }}
    {{- range .Values.fn.ingress.hosts }}
    export FN_API_URL=https://{{ .name }}{{ .path }}
    {{- end }}
  {{- else }}
    {{- range .Values.fn.ingress.hosts }}
    export FN_API_URL=http://{{ .name }}{{ .path }}
    {{- end }}
  {{- end }}
{{- else if contains "NodePort" .Values.fn.service.type }}

    export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "fullname" . }}-api)
    export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

    export FN_API_URL=http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.fn.service.type }}

!! NOTE: It may take a few minutes for the API load balancer to become available.

You can watch for EXTERNAL-IP to populate by running:

  kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "fullname" . }}-api

Then set

    export FN_API_URL=http://$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "fullname" . }}-api -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):{{ .Values.fn.service.port }}

{{- else if contains "ClusterIP" .Values.fn.service.type }}

    export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "fullname" . }},role=fn-service" -o jsonpath="{.items[0].metadata.name}")
    kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080:80 &
    export FN_API_URL=http://127.0.0.1:8080
{{- end }}


{{- if not  .Values.mysql.persistence.enabled }}

############################################################################
###   WARNING: Persistence is disabled!!! You will lose function and     ###
###   flow state when the MySQL pod is terminated.                       ###
###   See the README.md for instructions on configuring persistence.     ###
############################################################################
{{- end }}
